This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 12 entries,
            4566 wiz_defined-function locations,
            977 strings with 10777 characters,
and the built_in function-call counts, 11287 in all, are:
= -- 983
> -- 312
< -- 60
+ -- 156
- -- 82
* -- 593
:= -- 1638
add.period$ -- 26
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 135
cite$ -- 12
duplicate$ -- 743
empty$ -- 902
format.name$ -- 91
if$ -- 2620
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 128
newline$ -- 59
num.names$ -- 24
pop$ -- 361
preamble$ -- 1
purify$ -- 65
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 434
swap$ -- 546
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 132
warning$ -- 0
while$ -- 54
width$ -- 14
write$ -- 135
