This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 14 entries,
            4566 wiz_defined-function locations,
            993 strings with 11399 characters,
and the built_in function-call counts, 13806 in all, are:
= -- 1224
> -- 417
< -- 71
+ -- 208
- -- 114
* -- 750
:= -- 2036
add.period$ -- 30
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 150
cite$ -- 14
duplicate$ -- 893
empty$ -- 1039
format.name$ -- 125
if$ -- 3179
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 158
newline$ -- 73
num.names$ -- 28
pop$ -- 439
preamble$ -- 1
purify$ -- 85
quote$ -- 2
skip$ -- 1037
stack$ -- 0
substring$ -- 499
swap$ -- 679
text.length$ -- 21
text.prefix$ -- 0
top$ -- 6
type$ -- 154
warning$ -- 0
while$ -- 62
width$ -- 16
write$ -- 169
