This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/report.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 13 entries,
            4566 wiz_defined-function locations,
            987 strings with 11267 characters,
and the built_in function-call counts, 12905 in all, are:
= -- 1143
> -- 404
< -- 64
+ -- 204
- -- 112
* -- 711
:= -- 1907
add.period$ -- 28
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 132
cite$ -- 13
duplicate$ -- 832
empty$ -- 960
format.name$ -- 123
if$ -- 2961
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 150
newline$ -- 70
num.names$ -- 26
pop$ -- 417
preamble$ -- 1
purify$ -- 82
quote$ -- 2
skip$ -- 962
stack$ -- 0
substring$ -- 446
swap$ -- 633
text.length$ -- 20
text.prefix$ -- 0
top$ -- 6
type$ -- 143
warning$ -- 0
while$ -- 57
width$ -- 15
write$ -- 160
